[gd_scene load_steps=4 format=3 uid="uid://bydhslcb7x3uw"]

[ext_resource type="Script" path="res://Scripts/MicStand.gd" id="1_xjlmo"]
[ext_resource type="Texture2D" uid="uid://jdkf3qvghka6" path="res://Assets/placeholder_mic.png" id="2_vcmgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbde6"]
size = Vector2(18.5, 17.5)

[node name="MicStand" type="Area2D"]
script = ExtResource("1_xjlmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25.75, -78.25)
shape = SubResource("RectangleShape2D_lbde6")

[node name="PlaceholderMic" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vcmgl")

[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
