[gd_scene load_steps=6 format=3 uid="uid://bj0rkcwflbvb0"]

[ext_resource type="Texture2D" uid="uid://cik63gd6xefw5" path="res://Assets/note_placeholder.png" id="1_7ixwd"]
[ext_resource type="Script" path="res://Scripts/note.gd" id="1_s7e67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lejcv"]
size = Vector2(17, 50)

[sub_resource type="Animation" id="Animation_ialom"]
resource_name = "note_move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u1768"]
_data = {
"note_move": SubResource("Animation_ialom")
}

[node name="note" type="Area2D" groups=["note"]]
script = ExtResource("1_s7e67")

[node name="NotePlaceholder" type="Sprite2D" parent="."]
position = Vector2(1.52588e-05, 1.52588e-05)
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_7ixwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_lejcv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../NotePlaceholder")
libraries = {
"": SubResource("AnimationLibrary_u1768")
}

[node name="Offset" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[connection signal="timeout" from="Offset" to="." method="_on_offset_timeout"]
